@import "variables.less";

.step {
	user-select: none;
	background-color: #262626;
	margin: 8px;
	padding: 4px 16px;
	border-left-style: solid;
	border-left-width: 42px;
}

.WarmUp {
	border-color: @easyColor;
}

.CoolDown {
	border-color: @moderateColor;
}

.Interval {
	border-color: @maximalColor;
}

.Rest {
	border-color: @hardColor;
}

.Recovery {
	border-color: @veryHardColor;
}

.Other {
	border-color: #525252;
}

.angular-ui-tree-placeholder {
	border: 2px dashed #808080;
}
