@import "variables.less";

nav {
	ul {
		padding: 0;
	}

	li {
		display: inline-block;
		list-style: none;
		margin: 0;
	}

	a {
		color: #b3b3b3;
		font-size: 24px;
		display: block;
		padding: 16px 32px;
	}

	a.active {
		color: @mainTextColor;
		background-color: #2b2b2b;
	}

	a,
	a:hover,
	a:visited {
		text-decoration: none;
	}
}
