/* Background color */
@mainBackgroundColor: rgb(28, 28, 28);
@mainTextColor: rgb(235, 235, 235);
@formTextColor: rgb(179, 179, 179);


/* Intensity colors */
@easyColor: rgb(0, 255, 0);
@moderateColor: rgb(189, 242, 13);
@hardColor: rgb(255, 228, 26);
@veryHardColor: rgb(255, 114, 13);
@maximalColor: rgb(255, 0, 0);


@var1: green;
